#container{
    margin-top: 40px;
    background: url('images/pink1.avif') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    height: 87.7vh;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(7,155px);
    grid-template-rows: repeat(4,155px);
    grid-gap: 30px;
}

#box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3px;
}

img{
    width: 50px;
    border-radius: 50px;
    height: 50px;
    margin-bottom: 3px;
}

#menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#menu li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#menu li #anchor {
    text-decoration: none;
    display: block;
    padding: 2px 5px;
    text-align: center;
    border: 2px solid navy;
    color: #800080;
    margin-bottom: 3px;
    transition: all 0.2s ease-in-out;
}

#menu li #anchor:hover{
    cursor: pointer;
    color: #000080;
    border: 2px solid #1aff00;
    border-radius: 3px;
}

@media screen and (max-width:1300px) {
    #container{
        grid-template-columns: repeat(6,155px);
    }
}

@media screen and (max-width:1100px) {
    #container{
        grid-template-columns: repeat(5,155px);
    }
}

@media screen and (max-width:950px) {
    #container{
        grid-template-columns: repeat(4,155px);
    }
}

@media screen and (max-width:730px) {
    #container{
        grid-template-columns: repeat(3,155px);
    }
}

@media screen and (max-width:550px) {
    #container{
        grid-template-columns: repeat(2,155px);
    }
}

@media screen and (max-width:365px) {
    #container{
        grid-template-columns: repeat(2,130px);
    }
}

