#container{
    margin-top: 40px;
    height: 87.8vh;
    padding: 10px;
    background: url('images/pink1.avif') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(7,187px);
    grid-template-rows: repeat(4,180px);
    grid-gap: 10px;
}

.box{
    padding: 10px;
    border: 2px solid blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.1rem;
    text-align: center;
}

.box .content{
    color: #3a0074;
}

section div p a{
    color: #00fff7;
    padding: 0px 5px;
    text-decoration: none;
}

section div p a:hover{
    color: rgb(212, 169, 255);
}

@media screen and (max-width:1400px) {
    #container{
        grid-template-columns: repeat(6,187px);
    }
}

@media screen and (max-width:1200px) {
    #container{
        grid-template-columns: repeat(5,187px);
    }
}

@media screen and (max-width:1000px) {
    #container{
        grid-template-columns: repeat(4,187px);
    }
}

@media screen and (max-width:800px) {
    #container{
        grid-template-columns: repeat(3,187px);
    }
}
@media screen and (max-width:600px) {
    #container{
        grid-template-columns: repeat(2,187px);
    }
}
@media screen and (max-width:400px) {
    #container{
        grid-template-columns: repeat(2,142px);
        grid-template-rows: repeat(2,207px);
    }
}